# SpringLegacyProject1

./: pom.xml
src/main/java/: Client.java  GalaxyPhone.java  IPhone.java
